# Selenide

./: README.md
Selenide/: pom.xml
Selenide/src/main/java/Selenide/Selenide/: App.java
Selenide/src/main/resources/: config.properties
Selenide/src/main/resources/br.com.eric/: config.properties
Selenide/src/test/java/br/com/eric/common/: Browser.java  Property.java  Selenium.java  TestePage.java
Selenide/src/test/java/br/com/eric/test/: BaseTestCase.java  Login.java  Teste.java
Selenide/src/test/java/br/com/eric/test/suite/: AllTests.java
Selenide/src/test/java/br/com/eric/util/: Utils.java
